# com.manage4me.store.products

./: pom.xml
src/main/java/com/manage4me/: Application.java
src/main/java/com/manage4me/store/: Application.java
src/main/java/com/manage4me/store/entities/: Product.java
src/main/java/com/manage4me/store/products/: ProductsController.java  ProductsRepository.java  ProductsService.java
src/main/resources/: application.properties
